Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=tournament
k_way=0.2
crossover=one_point
mutation=inversion
strategy=0
dimensions=10
Best solution: [-18.11720288  51.06575358 -71.81193415  63.80004378  63.80004378
 -24.89733223  51.06575358 -18.11720288  63.80004378   6.17128254]
Best fitness: 26633157.61212675
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=tournament
k_way=0.2
crossover=one_point
mutation=inversion
strategy=0
dimensions=10
Best solution: [-12.23230138  50.83191061 -94.88015428  54.70161704  54.70161704
 -63.30952773  43.64064925 -33.58890507  50.83191061 -19.08120787]
Best fitness: 33630899.846311614
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=tournament
k_way=0.2
crossover=one_point
mutation=inversion
strategy=0
dimensions=10
Best solution: [-55.10566604  60.57489749 -29.34540224  91.25161867  24.99740629
 -55.10566604 -29.34540224  34.66930842  91.25161867 -64.90603111]
Best fitness: 46443097.051860034
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=tournament
k_way=0.2
crossover=one_point
mutation=inversion
strategy=0
dimensions=10
Best solution: [  7.06889789  58.15631016 -82.330104    -4.04521675   7.06889789
 -27.12519815 -27.12519815 -22.01008792  58.15631016  39.1953559 ]
Best fitness: 10766880.526745671
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=tournament
k_way=0.2
crossover=one_point
mutation=inversion
strategy=0
dimensions=10
Best solution: [-11.11378422  19.88174869 -54.09662975  37.63294431 -47.88765507
 -32.39147171 -54.09662975  19.88174869  66.3437845   13.50384191]
Best fitness: 57183660.16410891
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=tournament
k_way=0.2
crossover=one_point
mutation=inversion
strategy=0
dimensions=10
Best solution: [  5.12302268   5.12302268 -23.98946757  94.2121794   60.57154446
 -57.51907395  82.10488417  57.87859171  94.2121794   13.12195735]
Best fitness: 21618939.394405246
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=tournament
k_way=0.2
crossover=one_point
mutation=inversion
strategy=0
dimensions=10
Best solution: [-54.12500844  78.84534953 -54.12500844 -54.12500844  69.44598471
  21.34744581  69.44598471  21.34744581  78.84534953  -8.53277726]
Best fitness: 70252850.45472112
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=tournament
k_way=0.2
crossover=one_point
mutation=inversion
strategy=0
dimensions=10
Best solution: [  9.78228849  72.8682263  -64.73079754  72.8682263    9.78228849
 -64.73079754 -64.73079754   9.78228849  72.8682263   15.96457058]
Best fitness: 11928196.04226863
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=tournament
k_way=0.2
crossover=one_point
mutation=inversion
strategy=0
dimensions=10
Best solution: [-41.20712959  -6.53716416 -41.20712959   5.75950293 -77.79072342
   5.75950293 -77.79072342  30.21204684  86.18301102 -15.96862382]
Best fitness: 75729133.50548923
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=tournament
k_way=0.2
crossover=one_point
mutation=inversion
strategy=0
dimensions=10
Best solution: [ 10.47802632 -23.07177747 -87.89248847  47.24475273 -87.89248847
 -64.68293327 -45.79017197 -23.07177747  47.24475273  17.24416594]
Best fitness: 28032527.747524284
---------------------------------------------------------------------------------
Média de aptidão: 38221934.23455615
Melhor aptidão: 10766880.526745671
