Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=tournament
k_way=0.2
crossover=arithmetic
mutation=swap
strategy=0
dimensions=10
Best solution: [ 11.66999061  12.51017055 -62.33155829 -10.03554167   5.5684314
 -54.34260325  28.67350136   9.45887091  72.22985446  25.3580295 ]
Best fitness: 12158707.870127607
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=tournament
k_way=0.2
crossover=arithmetic
mutation=swap
strategy=0
dimensions=10
Best solution: [-27.62806624 -30.71064895 -76.51963311 -65.2271763   95.0592257
 -33.49934595  73.86062645  36.92922657  64.85191135 -11.18909028]
Best fitness: 154994489.9216479
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=tournament
k_way=0.2
crossover=arithmetic
mutation=swap
strategy=0
dimensions=10
Best solution: [ 14.32553026  34.34651913 -52.54937221   9.7536636    5.98714584
  -9.74857475   3.67909707  15.30397021  81.37362448  64.52940805]
Best fitness: 18149075.229960706
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=tournament
k_way=0.2
crossover=arithmetic
mutation=swap
strategy=0
dimensions=10
Best solution: [ -2.94606053 -32.26203728 -67.2306598  -53.09229598 -14.33166995
 -29.17568916   8.25336378  -5.46134398  56.87424154  19.23055431]
Best fitness: 77617613.38734318
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=tournament
k_way=0.2
crossover=arithmetic
mutation=swap
strategy=0
dimensions=10
Best solution: [-28.95641599   2.83218221 -53.25146094   4.5785515   12.3172871
   0.30452539  12.00408225   8.22170566  67.03251557   8.04929939]
Best fitness: 73347224.21484365
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=tournament
k_way=0.2
crossover=arithmetic
mutation=swap
strategy=0
dimensions=10
Best solution: [ 14.91759319 -32.17834463 -60.33228539 -33.63817804 -33.25794297
  -2.29783689  21.85194674   9.52943824  58.72279235  74.86972561]
Best fitness: 101946102.87501134
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=tournament
k_way=0.2
crossover=arithmetic
mutation=swap
strategy=0
dimensions=10
Best solution: [  2.72259891  33.05090475 -64.1779184  -45.50339695  -3.02912185
  -4.73085857  49.53479847   2.97203274  64.19235702  42.12453364]
Best fitness: 41595302.301747836
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=tournament
k_way=0.2
crossover=arithmetic
mutation=swap
strategy=0
dimensions=10
Best solution: [-42.38693098  11.86406415 -57.52950471  36.71691504 -33.58164375
  -2.95298761   7.3869647    4.53204782  68.52795636 -25.69784013]
Best fitness: 103397312.27314256
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=tournament
k_way=0.2
crossover=arithmetic
mutation=swap
strategy=0
dimensions=10
Best solution: [-30.38967658  40.02697386 -41.45392038 -43.32837091 -26.86862134
 -18.4535853  -34.08585188  15.33926931  80.94648643 -13.9363182 ]
Best fitness: 56838502.20323697
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=tournament
k_way=0.2
crossover=arithmetic
mutation=swap
strategy=0
dimensions=10
Best solution: [ -3.5555058    7.33405605 -60.22509107  40.13278807   8.44856291
 -51.06282523  27.7302447    3.36578541  70.66519115   7.24743798]
Best fitness: 17720262.650669422
---------------------------------------------------------------------------------
Média de aptidão: 65776459.29277311
Melhor aptidão: 12158707.870127607
