Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=roulette
k_way=0.2
crossover=one_point
mutation=swap
strategy=0
dimensions=10
Best solution: [ 19.31073372  70.76176265 -83.31111132  57.61338604 -22.6871231
 -19.4065957  -51.54917806 -34.70968672  57.61338604  59.49449514]
Best fitness: 18604512.107317198
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=roulette
k_way=0.2
crossover=one_point
mutation=swap
strategy=0
dimensions=10
Best solution: [ 35.95579577  35.95579577 -97.19529735 -73.67983861 -97.19529735
 -85.6553799  -24.04057283 -53.18817153  35.95579577  35.95579577]
Best fitness: 82814551.48411156
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=roulette
k_way=0.2
crossover=one_point
mutation=swap
strategy=0
dimensions=10
Best solution: [-24.32313806 -14.68288263 -82.8076749  -14.68288263 -47.36947085
 -82.8076749    2.73720068 -24.32313806  53.31577775 -47.36947085]
Best fitness: 43848136.80844107
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=roulette
k_way=0.2
crossover=one_point
mutation=swap
strategy=0
dimensions=10
Best solution: [ 19.68312123  58.59083156 -30.78037954 -35.78885784  25.20452806
 -35.78885784  58.59083156  56.17183955  82.26404754  56.17183955]
Best fitness: 62289244.54965547
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=roulette
k_way=0.2
crossover=one_point
mutation=swap
strategy=0
dimensions=10
Best solution: [-19.70706073 -19.70706073 -76.10687522  59.77684661 -19.70706073
 -19.70706073 -16.25052074 -19.70706073  59.77684661   5.58646365]
Best fitness: 37363003.80824781
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=roulette
k_way=0.2
crossover=one_point
mutation=swap
strategy=0
dimensions=10
Best solution: [ 43.81035703  49.09853742 -35.63114777 -93.07437249  46.06200171
 -45.03535203  43.81035703  50.36278467  89.17464907  77.80166767]
Best fitness: 10917680.87528596
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=roulette
k_way=0.2
crossover=one_point
mutation=swap
strategy=0
dimensions=10
Best solution: [-12.31172357  56.38063798 -83.29179465 -20.0059198  -87.08249946
  85.31682315 -83.12112296 -22.87998093  58.43412078  92.25589452]
Best fitness: 56786616.01025982
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=roulette
k_way=0.2
crossover=one_point
mutation=swap
strategy=0
dimensions=10
Best solution: [ 24.92648337  24.92648337 -36.7421949   24.92648337   5.01820844
  24.92648337  24.92648337  24.92648337  88.85859664  93.83841087]
Best fitness: 16841921.539796203
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=roulette
k_way=0.2
crossover=one_point
mutation=swap
strategy=0
dimensions=10
Best solution: [ -8.7785499   18.68870948 -28.61120556 -96.82810122  -8.7785499
 -15.32971187  18.68870948  38.60624031  89.45889668  18.68870948]
Best fitness: 41648664.917086676
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=roulette
k_way=0.2
crossover=one_point
mutation=swap
strategy=0
dimensions=10
Best solution: [ 52.58686581  -7.87453561 -77.40430536  -5.57951718  -7.87453561
 -53.26028275  17.87613174   3.08261286  65.81386776  80.19435893]
Best fitness: 25352757.70980931
---------------------------------------------------------------------------------
Média de aptidão: 39646708.98100111
Melhor aptidão: 10917680.87528596
