Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=roulette
k_way=0.2
crossover=one_point
mutation=flip
strategy=0
dimensions=10
Best solution: [ 14.37997673  45.30019904 -88.7678783   50.48346318  24.13716152
 -76.05829208  28.87503561 -19.39974757  52.28241049  22.34322421]
Best fitness: 16730556.285075663
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=roulette
k_way=0.2
crossover=one_point
mutation=flip
strategy=0
dimensions=10
Best solution: [ 50.75040406 -23.09768716 -61.20071925   6.28506033 -79.01091255
 -26.15522607 -15.60493513   3.21974127  69.79326029  99.28254038]
Best fitness: 9764495.846899426
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=roulette
k_way=0.2
crossover=one_point
mutation=flip
strategy=0
dimensions=10
Best solution: [ 17.34525491  88.27865328 -98.70783673 -29.19760653  64.62894637
 -63.51046715  20.95147363 -29.00979395  48.28648453  26.44041616]
Best fitness: 10517626.456953099
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=roulette
k_way=0.2
crossover=one_point
mutation=flip
strategy=0
dimensions=10
Best solution: [ 35.6651579   42.54282365 -83.32676986  53.38573482  56.92943158
 -92.7091632   37.66294582 -20.28074079  60.34049544  39.79894885]
Best fitness: 9922479.119164918
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=roulette
k_way=0.2
crossover=one_point
mutation=flip
strategy=0
dimensions=10
Best solution: [ 45.96785842  76.57657527 -48.19729943 -85.48515369 -25.27350356
 -65.52540527 -65.32074523  26.17116444  81.12529009  70.21244635]
Best fitness: 6214712.703547016
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=roulette
k_way=0.2
crossover=one_point
mutation=flip
strategy=0
dimensions=10
Best solution: [ 33.23736987  48.30851813 -93.66777255 -51.96113039  -2.0634912
 -97.63668423 -24.61327543 -19.69947906  52.86502682  30.27245372]
Best fitness: 8160449.716612551
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=roulette
k_way=0.2
crossover=one_point
mutation=flip
strategy=0
dimensions=10
Best solution: [ 23.80089677  61.43883285 -40.91908868 -61.15113806 -58.10818186
 -64.37976346 -52.82015052  19.47057544  83.6357677   37.04909486]
Best fitness: 16301277.986315321
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=roulette
k_way=0.2
crossover=one_point
mutation=flip
strategy=0
dimensions=10
Best solution: [ 18.98768025  30.33007091 -68.06552475  55.51899246  -3.26043847
 -95.87301405  13.48067588   5.09849112  66.63769765   8.96433184]
Best fitness: 7605423.4364078995
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=roulette
k_way=0.2
crossover=one_point
mutation=flip
strategy=0
dimensions=10
Best solution: [ 62.67771876   4.47328193 -62.87900297 -10.02954432  17.97778095
 -94.67498309  41.57139982   1.5922212   69.21740908  71.1169067 ]
Best fitness: 8050635.536312103
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=roulette
k_way=0.2
crossover=one_point
mutation=flip
strategy=0
dimensions=10
Best solution: [ 33.82913053  28.84908364 -37.38670771 -39.25835973 -57.71928614
 -98.58044001 -69.37388698  23.88228137  85.3910328   28.98649388]
Best fitness: 6683362.077612871
---------------------------------------------------------------------------------
Média de aptidão: 9995101.916490087
Melhor aptidão: 6214712.703547016
