Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=roulette
k_way=0.2
crossover=arithmetic
mutation=scramble
strategy=0
dimensions=10
Best solution: [ 25.16418529  55.46822926 -35.99121241 -34.13532297  -2.04097488
  -9.98216804  34.90122453  88.7800209   75.15079755  87.33594312]
Best fitness: 204894727.51368847
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=roulette
k_way=0.2
crossover=arithmetic
mutation=scramble
strategy=0
dimensions=10
Best solution: [-65.71106485  27.10259524 -88.93731948 -96.90979877  12.5676386
  91.22555189  -7.59989771   9.2257001   64.54086111  -7.44857987]
Best fitness: 323491056.39948297
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=roulette
k_way=0.2
crossover=arithmetic
mutation=scramble
strategy=0
dimensions=10
Best solution: [ 14.74590932  75.42680061 -58.99547011  25.65631255 -24.47120394
 -14.33161257 -36.37523613  37.38300743  53.77371882  39.78118714]
Best fitness: 265368054.73683316
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=roulette
k_way=0.2
crossover=arithmetic
mutation=scramble
strategy=0
dimensions=10
Best solution: [-45.04932734 -44.07232403 -54.44695046  38.25226228 -51.42779767
 -20.37690782 -55.46364891  -7.25236371  47.42553542 -18.6503122 ]
Best fitness: 354079919.8349566
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=roulette
k_way=0.2
crossover=arithmetic
mutation=scramble
strategy=0
dimensions=10
Best solution: [-62.58840594  57.5122484  -40.9431342  -59.77691876 -44.90378355
  60.72128802  65.55997281 -69.6074995   54.55424828  13.67915261]
Best fitness: 698592545.0650612
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=roulette
k_way=0.2
crossover=arithmetic
mutation=scramble
strategy=0
dimensions=10
Best solution: [-68.37916895 -90.54982255 -97.31435768 -88.00277965 -27.90137523
  20.69782052 -92.63117497 -55.55761196  68.81633246 -32.45278225]
Best fitness: 346596560.5887146
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=roulette
k_way=0.2
crossover=arithmetic
mutation=scramble
strategy=0
dimensions=10
Best solution: [-76.19281528 -52.99859804 -94.62880688  11.82265908 -76.43907582
  -0.46660824 -34.87607077 -42.94944289  40.70731074 -61.89624393]
Best fitness: 117459670.10615985
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=roulette
k_way=0.2
crossover=arithmetic
mutation=scramble
strategy=0
dimensions=10
Best solution: [-11.32808566 -48.26269602 -56.79856423  33.82602855 -16.42023529
 -30.73509057  28.22886023  11.70073103  55.1841799   -3.02660271]
Best fitness: 214956488.069601
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=roulette
k_way=0.2
crossover=arithmetic
mutation=scramble
strategy=0
dimensions=10
Best solution: [-44.81241832  45.49256739 -65.28534257 -18.28709973  58.7329233
  16.12007241  66.68208439  27.34100964  59.90703431 -15.46802102]
Best fitness: 134953394.85010523
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=roulette
k_way=0.2
crossover=arithmetic
mutation=scramble
strategy=0
dimensions=10
Best solution: [-58.47722692  45.26674812 -69.11949158  11.54162313 -80.38418322
 -72.1176433   68.7065157  -10.30810216  66.96191751 -91.26789543]
Best fitness: 157885518.0383034
---------------------------------------------------------------------------------
Média de aptidão: 281827793.5202907
Melhor aptidão: 117459670.10615985