Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=roulette
k_way=0.2
crossover=arithmetic
mutation=inversion
strategy=0
dimensions=10
Best solution: [ -6.79810562  11.44262094 -38.53907456  57.50027803  13.93611043
 -79.81633608  44.06591272  15.31892664  43.84653492 -15.5948992 ]
Best fitness: 583508811.6862929
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=roulette
k_way=0.2
crossover=arithmetic
mutation=inversion
strategy=0
dimensions=10
Best solution: [-86.7111337  -26.8008941  -39.37130719  -9.01672494 -73.396211
 -39.13079673 -74.84808984  69.42294299  90.91226304 -97.44853401]
Best fitness: 131776509.25107332
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=roulette
k_way=0.2
crossover=arithmetic
mutation=inversion
strategy=0
dimensions=10
Best solution: [-50.48983403  84.23526257 -92.71149045 -55.05651981  17.99018788
  68.44683481 -48.37930837  44.46258565  51.66712372  31.54692532]
Best fitness: 240376288.0391736
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=roulette
k_way=0.2
crossover=arithmetic
mutation=inversion
strategy=0
dimensions=10
Best solution: [ 27.2909161  -41.06250172 -37.83990585 -19.12967565  22.51490207
 -31.31227084 -27.48449775   0.34554583  56.66600509  51.9686272 ]
Best fitness: 419206384.3864212
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=roulette
k_way=0.2
crossover=arithmetic
mutation=inversion
strategy=0
dimensions=10
Best solution: [-10.74355018  40.93957506 -59.36393519 -12.77668329  14.27960616
  25.73762647 -18.81844612  -3.35584879  54.79241769  37.38590615]
Best fitness: 172754875.50802124
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=roulette
k_way=0.2
crossover=arithmetic
mutation=inversion
strategy=0
dimensions=10
Best solution: [-28.56749025 -30.40208537  -9.49026639  92.8703223   73.08802823
  34.11699191  48.15856998  67.13011535  95.54603819  59.42930597]
Best fitness: 372281285.94199014
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=roulette
k_way=0.2
crossover=arithmetic
mutation=inversion
strategy=0
dimensions=10
Best solution: [-91.09216432 -20.97072664 -81.30363882  87.00871058  73.75243325
  79.96439386  -0.34567362 -16.86320747  45.97355947 -39.05763476]
Best fitness: 262306274.24195886
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=roulette
k_way=0.2
crossover=arithmetic
mutation=inversion
strategy=0
dimensions=10
Best solution: [-87.97548812 -62.40782878 -64.4742752  -95.36161813 -78.57747999
  -6.08482902 -15.41391685 -60.41097271  84.57975675 -89.20385185]
Best fitness: 320008412.2777353
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=roulette
k_way=0.2
crossover=arithmetic
mutation=inversion
strategy=0
dimensions=10
Best solution: [-89.6651133   30.42435723 -80.70088753 -94.92556825  -4.67852871
 -34.82973257 -60.97778548 -30.01838942  59.1478406  -83.03082276]
Best fitness: 180564787.3946647
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=roulette
k_way=0.2
crossover=arithmetic
mutation=inversion
strategy=0
dimensions=10
Best solution: [ 36.32252991 -34.52035435 -63.25487597 -37.26169222  32.09986183
 -48.20127739  32.91525222 -82.01230153  47.7290708   55.54380775]
Best fitness: 403768893.5955938
---------------------------------------------------------------------------------
Média de aptidão: 308655252.23229253
Melhor aptidão: 131776509.25107332
