Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=tournament
k_way=0.2
crossover=arithmetic
mutation=scramble
strategy=0
dimensions=10
Best solution: [  8.26657444  18.94755238 -50.90654093 -20.63043324 -12.40414
  -9.40780555 -21.79828381  17.21412858  77.10456712  53.60655438]
Best fitness: 15928646.452324592
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=tournament
k_way=0.2
crossover=arithmetic
mutation=scramble
strategy=0
dimensions=10
Best solution: [ -5.13630937  24.62537346 -60.56662873  -5.3693821    0.97357989
 -30.99723765  14.63304783   4.97208644  68.1061091   18.08675635]
Best fitness: 23783084.063381784
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=tournament
k_way=0.2
crossover=arithmetic
mutation=scramble
strategy=0
dimensions=10
Best solution: [-17.24120933  -3.14864723 -53.66366512 -23.70373813 -24.20017015
  -1.84389801 -22.7108309   11.00035293  66.96577665  23.39351474]
Best fitness: 64034393.92029671
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=tournament
k_way=0.2
crossover=arithmetic
mutation=scramble
strategy=0
dimensions=10
Best solution: [ 14.74668743  11.14462016 -45.50253133   3.30770556  -3.30262204
  -8.99859924   0.55649523  17.60967779  82.41193455  60.85280332]
Best fitness: 13363585.296384718
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=tournament
k_way=0.2
crossover=arithmetic
mutation=scramble
strategy=0
dimensions=10
Best solution: [-37.43231327  67.49314387 -64.44869761 -14.09504317  21.97132682
   1.64574721  33.25151002  19.23931152  59.16931283   3.9920523 ]
Best fitness: 107363134.12183027
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=tournament
k_way=0.2
crossover=arithmetic
mutation=scramble
strategy=0
dimensions=10
Best solution: [ 10.8074622    6.79176271 -44.4161629   55.80967152 -26.2413435
   1.05188871 -41.43662676  35.30728718  87.23254816  64.67227406]
Best fitness: 22123459.95893264
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=tournament
k_way=0.2
crossover=arithmetic
mutation=scramble
strategy=0
dimensions=10
Best solution: [-14.39735642  -2.65987351 -72.38853669  11.38979108 -22.23028797
 -21.53888175  -1.6149739   -7.47570688  62.397533    14.68218814]
Best fitness: 27315962.829027247
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=tournament
k_way=0.2
crossover=arithmetic
mutation=scramble
strategy=0
dimensions=10
Best solution: [ 16.95233452  12.63807225 -49.52274057  -7.29893292 -19.30185571
  -7.39530469  -6.42973922  16.80758971  73.06224514  66.78166464]
Best fitness: 25629073.859141063
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=tournament
k_way=0.2
crossover=arithmetic
mutation=scramble
strategy=0
dimensions=10
Best solution: [-52.10884223  22.61990088 -34.55453108 -50.88724729   6.06446397
  -0.25960508 -41.49383986  25.64443544  76.80436459 -16.60433691]
Best fitness: 137765271.67766932
---------------------------------------------------------------------------------
Parameters:
epoch=5000
pop_size=50
pc=0.9
pm=0.005
selection=tournament
k_way=0.2
crossover=arithmetic
mutation=scramble
strategy=0
dimensions=10
Best solution: [ 13.36855151  39.05661933 -64.35719362 -39.75493351 -28.40999268
 -34.60621493 -21.06496122  -9.60017658  55.46309367  42.78197993]
Best fitness: 76140254.26982583
---------------------------------------------------------------------------------
Média de aptidão: 51344686.64488141
Melhor aptidão: 13363585.296384718
